{
  "permissions": {
    "allow": [
      "Bash(tee /tmp/analyst_full.log)",
      "Bash(tee /tmp/prober_full.log)",
      "Bash(tee /tmp/executor_full.log)",
      "Bash(.venv/bin/python3 -c ':*)",
      "mcp__kubernetes__kubectl_get",
      "mcp__kubernetes__kubectl_describe",
      "mcp__kubernetes__kubectl_logs",
      "mcp__kubernetes__explain_resource",
      "mcp__kubernetes__list_api_resources",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__postgres__pg_execute_query",
      "mcp__postgres__pg_analyze_database",
      "mcp__postgres__pg_debug_database",
      "mcp__postgres__pg_monitor_database"
    ],
    "deny": [
      "mcp__postgres__pg_execute_sql",
      "mcp__postgres__pg_execute_mutation",
      "mcp__postgres__pg_manage_schema",
      "mcp__postgres__pg_manage_functions",
      "mcp__postgres__pg_manage_triggers",
      "mcp__postgres__pg_manage_indexes",
      "mcp__postgres__pg_manage_constraints",
      "mcp__postgres__pg_manage_rls",
      "mcp__postgres__pg_manage_users",
      "mcp__postgres__pg_manage_query",
      "mcp__postgres__pg_manage_comments",
      "mcp__postgres__pg_import_table_data",
      "mcp__postgres__pg_export_table_data",
      "mcp__postgres__pg_copy_between_databases",
      "mcp__kubernetes__kubectl_apply",
      "mcp__kubernetes__kubectl_create",
      "mcp__kubernetes__kubectl_delete",
      "mcp__kubernetes__kubectl_patch",
      "mcp__kubernetes__kubectl_scale",
      "mcp__kubernetes__kubectl_rollout",
      "mcp__kubernetes__kubectl_generic",
      "mcp__kubernetes__exec_in_pod",
      "mcp__kubernetes__install_helm_chart",
      "mcp__kubernetes__upgrade_helm_chart",
      "mcp__kubernetes__uninstall_helm_chart",
      "mcp__kubernetes__node_management",
      "mcp__kubernetes__cleanup",
      "mcp__kubernetes__port_forward",
      "mcp__kubernetes__stop_port_forward"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ensure-handoff.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/save-session-state.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/save-session-state.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/load-session-context.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}